# Compiled source #
###################
*.dll
*.exe
*.so
*.dylib
*.db
*.class

# Logs #
########
*.log
*.tlog

# User-specific files #
#######################
*.rsuser
*.user
*.suo
*.userosscache
*.sln.docstates

# ASP.NET Scaffolding #
#######################
ScaffoldingReadMe.txt

# DotNetCore #
##############
project.lock.json
project.fragment.lock.json
artifacts/

# Visual Studio Generated Files #
#################################
.vscode/
.vs/
_UpgradeReport_Files/
Backup*/
UpgradeLog*.XML
UpgradeLog*.htm
ServiceFabricBackup/
*.ncrunchproject
*.ncrunchsolution
*.v12.suo
*.cache
*.csproj.user
*.pdb
*.obj/
*.exe
*.dll
*.pyc
*.pycache
*.tmp
*.ipynb

# Nuget #
#########
*.nupkg
packages/
.nuget/

# Entity Framework #
####################
.migrations/

# App settings #
###############
appsettings.Development.json
appsettings.*.json

# JetBrains Rider #
###################
.idea/

# OS generated files #
######################
.DS_Store
Thumbs.db